Bundle-Name: Engine
Bundle-SymbolicName: ale.gemoc.engine;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: ale.gemoc.engine
Bundle-Activator: ale.gemoc.engine.ui.Activator
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.gemoc.executionframework.engine,
 org.eclipse.gemoc.commons.eclipse,
 org.eclipse.gemoc.executionframework.engine.ui,
 org.eclipse.gemoc.xdsmlframework.api,
 org.eclipse.emf.ecoretools.ale,
 org.eclipse.emf.ecoretools.ale.core,
 org.eclipse.emf.ecoretools.ale.ide,
 org.eclipse.sirius.common,
 org.eclipse.gemoc.dsl.debug.ide,
 org.eclipse.gemoc.dsl.debug.ide.sirius.ui,
 org.eclipse.gemoc.dsl.debug.ide.ui,
 org.eclipse.debug.ui,
 org.eclipse.gemoc.commons.eclipse.messagingsystem.api,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.gemoc.execution.sequential.javaengine,
 org.eclipse.gemoc.commons.eclipse.ui,
 org.eclipse.gemoc.executionframework.ui,
 org.eclipse.gemoc.trace.gemoc.api,
 org.eclipse.gemoc.execution.sequential.javaengine.ui,
 org.eclipse.gemoc.executionframework.debugger,
 org.eclipse.ui.ide,
 org.eclipse.gemoc.xdsmlframework.ui.utils,
 org.eclipse.xtext,
 org.eclipse.gemoc.execution.sequential.javaxdsml.api,
 fr.inria.diverse.melange.metamodel,
 org.eclipse.emf.transaction
