Bundle-Name: Engine
Bundle-SymbolicName: org.eclipse.gemoc.ale.interpreted.engine;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: org.eclipse.gemoc.ale.interpreted.engine,
 org.eclipse.gemoc.ale.interpreted.engine.debug,
 org.eclipse.gemoc.ale.interpreted.engine.sirius
Bundle-Activator: org.eclipse.gemoc.ale.interpreted.engine.ui.Activator
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.gemoc.executionframework.engine,
 org.eclipse.gemoc.commons.eclipse,
 org.eclipse.gemoc.xdsmlframework.api,
 org.eclipse.emf.ecoretools.ale,
 org.eclipse.emf.ecoretools.ale.core,
 org.eclipse.emf.ecoretools.ale.ide,
 org.eclipse.sirius.common,
 org.eclipse.gemoc.dsl.debug.ide,
 org.eclipse.gemoc.dsl.debug.ide.sirius.ui,
 org.eclipse.gemoc.dsl.debug.ide.ui,
 org.eclipse.debug.ui,
 org.eclipse.gemoc.commons.eclipse.messagingsystem.api,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.gemoc.execution.sequential.javaengine,
 org.eclipse.gemoc.commons.eclipse.ui,
 org.eclipse.gemoc.executionframework.ui,
 org.eclipse.gemoc.trace.gemoc.api,
 org.eclipse.gemoc.execution.sequential.javaengine.ui,
 org.eclipse.gemoc.executionframework.debugger,
 org.eclipse.xtext,
 org.eclipse.gemoc.execution.sequential.javaxdsml.api,
 fr.inria.diverse.melange.metamodel,
 org.eclipse.emf.transaction,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.aql,
 org.eclipse.sirius.ecore.extender,
 org.eclipse.gemoc.executionframework.extensions.sirius,
 org.eclipse.gemoc.xdsmlframework.ui.utils,
 org.eclipse.gemoc.opsemanticsview.gen,
 org.eclipse.gemoc.opsemanticsview.model,
 org.eclipse.emf.ecore,
 org.eclipse.gemoc.trace.commons.model,
 org.eclipse.gemoc.executionframework.engine.ui
Import-Package: org.eclipse.gemoc.trace.gemoc.traceaddon
